{
  "name": "data-visualization-student-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css}\" \"docs/**/*.{md,html}\" *.js index.html README.md *.json *.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "d3-array": "^3.2.4",
    "d3-brush": "^3.0.0",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/d3-array": "^3.2.2",
    "@types/d3-brush": "^3.0.6",
    "@types/d3-geo": "^3.1.0",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.11",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0"
  }
}
